{
  "name": "tiktok-roblox-integration",
  "version": "1.0.0",
  "description": "TikTok LIVE event listener for Roblox integration",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "tiktok-live-connector": "2.0.3",
    "express": "^4.18.2",
    "puppeteer": "^20.7.4",
    "ws": "^8.13.0"
  },
  "engines": {
    "node": ">=16"
  }
}
